<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="107DB86E-79DE-EF38-59B6-9D4C8052A482" name="Redar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17B2E041-DB2B-7030-5F30-B4DA3252186C" name="Ima_pristup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188C2789-CC83-3ED5-E4BD-EBC8B6EFAC19" name="Poslovni_partner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2015E8D3-EFCC-12AB-3732-0F511B620E5D" name="Bina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25283207-5652-6774-1967-363808B3300B" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A79C4AB-5F52-3FEB-8F71-571A27158271" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A63FE17-8BE0-B9B3-C56C-DA28E22D04B1" name="Backstage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4543D17B-F775-DDA2-FC43-5008EF4E241A" name="Zona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53CFB6A9-13C2-95B6-1953-84B21EB65B51" name="Dolazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5524A433-7175-C441-7BCC-F46FBF13C402" name="Izvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B0011C6-6819-66D2-79BA-DE339363726D" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="794B73A9-B369-D7EF-A47E-5858A6EF093C" name="Izvodi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="807D6EDF-2AEB-F315-590B-37F89BEC1772" name="Staff_karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="920D416B-C194-5600-4384-F694E3E13E47" name="Realizacija_festivala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3E92036-3B8A-B4D0-939D-5BC1BF8CD6D0" name="Ima_ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4CBAE66-9426-29CF-6EB0-3D595B46B3BD" name="Festival" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B86EE4F2-A106-4221-6F5D-2001BF12A088" name="VIP_karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE18AFF2-5385-F44B-B3C5-D44249F702AA" name="Radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D010CFD1-D70A-6359-29F1-DAF7A8B5A8C8" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDA2686D-C25D-0FFD-B8C5-28A7FB827852" name="Ulaz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8FFA2AB-BC14-6C48-00E5-9394C8960BF3" name="Nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECF133D4-BEF0-8034-13EF-DC434016026C" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEE085F1-425B-3AAB-2F1E-A3A9190D5C36" name="Stand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F47D259C-E0F9-A8C0-9E3E-5A7E88A47BBA" name="Ceker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0C4EFFBF-36C9-AAC5-0919-BE8BA0D795C6" name="Nudi_Zona_FK" containerID="E8FFA2AB-BC14-6C48-00E5-9394C8960BF3" refContainerID="4543D17B-F775-DDA2-FC43-5008EF4E241A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="4543D17B-F775-DDA2-FC43-5008EF4E241A" propertyTargetId="E8FFA2AB-BC14-6C48-00E5-9394C8960BF3"/>
   <object objectType="FKIndexAssociation" objectID="1352308D-0F81-0AE9-459F-9FBCA280C348" name="Rf_F_FK" containerID="920D416B-C194-5600-4384-F694E3E13E47" refContainerID="B4CBAE66-9426-29CF-6EB0-3D595B46B3BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="B4CBAE66-9426-29CF-6EB0-3D595B46B3BD" propertyTargetId="920D416B-C194-5600-4384-F694E3E13E47"/>
   <object objectType="FKIndexAssociation" objectID="15E429B7-9AB3-4CF0-DCAB-1313957A79EE" name="Ceker_Ulaz_FK" containerID="F47D259C-E0F9-A8C0-9E3E-5A7E88A47BBA" refContainerID="DDA2686D-C25D-0FFD-B8C5-28A7FB827852" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="DDA2686D-C25D-0FFD-B8C5-28A7FB827852" propertyTargetId="F47D259C-E0F9-A8C0-9E3E-5A7E88A47BBA"/>
   <object objectType="FKIndexAssociation" objectID="25982714-A4B8-40D2-60FB-064C8302E4B8" name="Karta_Realizacija_festivala_FK" containerID="ECF133D4-BEF0-8034-13EF-DC434016026C" refContainerID="920D416B-C194-5600-4384-F694E3E13E47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="920D416B-C194-5600-4384-F694E3E13E47" propertyTargetId="ECF133D4-BEF0-8034-13EF-DC434016026C"/>
   <object objectType="FKIndexAssociation" objectID="28AD8728-77C6-A011-4115-83B967529C94" name="Dolazi_Izvodjac_FK" containerID="53CFB6A9-13C2-95B6-1953-84B21EB65B51" refContainerID="5524A433-7175-C441-7BCC-F46FBF13C402" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="5524A433-7175-C441-7BCC-F46FBF13C402" propertyTargetId="53CFB6A9-13C2-95B6-1953-84B21EB65B51"/>
   <object objectType="FKIndexAssociation" objectID="38FCE7C5-A435-4F4F-E360-030DF7D06C0E" name="Izvodi_se_Zanr_FK" containerID="794B73A9-B369-D7EF-A47E-5858A6EF093C" refContainerID="5B0011C6-6819-66D2-79BA-DE339363726D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="5B0011C6-6819-66D2-79BA-DE339363726D" propertyTargetId="794B73A9-B369-D7EF-A47E-5858A6EF093C"/>
   <object objectType="FKIndexAssociation" objectID="3ED19DF5-AA17-5C01-037C-899DC0F01F0D" name="Ulaz_Realizacija_festivala_FK" containerID="DDA2686D-C25D-0FFD-B8C5-28A7FB827852" refContainerID="920D416B-C194-5600-4384-F694E3E13E47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="920D416B-C194-5600-4384-F694E3E13E47" propertyTargetId="DDA2686D-C25D-0FFD-B8C5-28A7FB827852"/>
   <object objectType="FKIndexAssociation" objectID="44E439B2-914D-AA98-2257-CE82A2E6AB5C" name="Ceker_Radnik_FK" containerID="F47D259C-E0F9-A8C0-9E3E-5A7E88A47BBA" refContainerID="2A79C4AB-5F52-3FEB-8F71-571A27158271" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="2A79C4AB-5F52-3FEB-8F71-571A27158271" propertyTargetId="F47D259C-E0F9-A8C0-9E3E-5A7E88A47BBA"/>
   <object objectType="FKIndexAssociation" objectID="479357C6-75A2-8150-AB74-5A162F09FF88" name="Ima_pristup_VIP_karta_FK" containerID="17B2E041-DB2B-7030-5F30-B4DA3252186C" refContainerID="B86EE4F2-A106-4221-6F5D-2001BF12A088" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="B86EE4F2-A106-4221-6F5D-2001BF12A088" propertyTargetId="17B2E041-DB2B-7030-5F30-B4DA3252186C"/>
   <object objectType="FKIndexAssociation" objectID="4C9AFADE-0C39-502A-B29A-65EC939F724D" name="Bina_Zona_FK" containerID="2015E8D3-EFCC-12AB-3732-0F511B620E5D" refContainerID="4543D17B-F775-DDA2-FC43-5008EF4E241A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="4543D17B-F775-DDA2-FC43-5008EF4E241A" propertyTargetId="2015E8D3-EFCC-12AB-3732-0F511B620E5D"/>
   <object objectType="FKIndexAssociation" objectID="53284B86-9197-B473-7B5B-790E79EF80A6" name="Radi_Radnik_FK" containerID="BE18AFF2-5385-F44B-B3C5-D44249F702AA" refContainerID="2A79C4AB-5F52-3FEB-8F71-571A27158271" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="2A79C4AB-5F52-3FEB-8F71-571A27158271" propertyTargetId="BE18AFF2-5385-F44B-B3C5-D44249F702AA"/>
   <object objectType="FKIndexAssociation" objectID="779521F7-D122-A791-D956-55D19897A342" name="Radi_Festival_FK" containerID="BE18AFF2-5385-F44B-B3C5-D44249F702AA" refContainerID="B4CBAE66-9426-29CF-6EB0-3D595B46B3BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="B4CBAE66-9426-29CF-6EB0-3D595B46B3BD" propertyTargetId="BE18AFF2-5385-F44B-B3C5-D44249F702AA"/>
   <object objectType="FKIndexAssociation" objectID="7BC8AE1F-8361-93A8-A8D2-9128240088B9" name="Karta_Ceker_FK" containerID="ECF133D4-BEF0-8034-13EF-DC434016026C" refContainerID="F47D259C-E0F9-A8C0-9E3E-5A7E88A47BBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="F47D259C-E0F9-A8C0-9E3E-5A7E88A47BBA" propertyTargetId="ECF133D4-BEF0-8034-13EF-DC434016026C"/>
   <object objectType="FKIndexAssociation" objectID="8B3F14E5-C764-FF81-6F06-05B8088CF5C7" name="Iu_Rf_FK" containerID="A3E92036-3B8A-B4D0-939D-5BC1BF8CD6D0" refContainerID="920D416B-C194-5600-4384-F694E3E13E47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="920D416B-C194-5600-4384-F694E3E13E47" propertyTargetId="A3E92036-3B8A-B4D0-939D-5BC1BF8CD6D0"/>
   <object objectType="FKIndexAssociation" objectID="8C83214C-8014-F431-AF2D-A15AFE481A86" name="VIP_karta_Karta_FK" containerID="B86EE4F2-A106-4221-6F5D-2001BF12A088" refContainerID="ECF133D4-BEF0-8034-13EF-DC434016026C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="ECF133D4-BEF0-8034-13EF-DC434016026C" propertyTargetId="B86EE4F2-A106-4221-6F5D-2001BF12A088"/>
   <object objectType="FKIndexAssociation" objectID="9F86BC20-153B-D491-B639-46FE1F995A71" name="Iu_Pp_FK" containerID="A3E92036-3B8A-B4D0-939D-5BC1BF8CD6D0" refContainerID="188C2789-CC83-3ED5-E4BD-EBC8B6EFAC19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="188C2789-CC83-3ED5-E4BD-EBC8B6EFAC19" propertyTargetId="A3E92036-3B8A-B4D0-939D-5BC1BF8CD6D0"/>
   <object objectType="FKIndexAssociation" objectID="A6EF06C9-061F-C2B6-8C55-4691A6BE2877" name="Staff_karta_Radi_FK" containerID="807D6EDF-2AEB-F315-590B-37F89BEC1772" refContainerID="BE18AFF2-5385-F44B-B3C5-D44249F702AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="BE18AFF2-5385-F44B-B3C5-D44249F702AA" propertyTargetId="807D6EDF-2AEB-F315-590B-37F89BEC1772"/>
   <object objectType="FKIndexAssociation" objectID="A811ACD0-8575-7BDA-684B-6299D29B97A3" name="Prodavac_Nudi_FK" containerID="D010CFD1-D70A-6359-29F1-DAF7A8B5A8C8" refContainerID="E8FFA2AB-BC14-6C48-00E5-9394C8960BF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="E8FFA2AB-BC14-6C48-00E5-9394C8960BF3" propertyTargetId="D010CFD1-D70A-6359-29F1-DAF7A8B5A8C8"/>
   <object objectType="FKIndexAssociation" objectID="A9C0A21C-2716-E3B8-75F7-3A9237FD96B9" name="Pripada_Izvodjac_FK" containerID="25283207-5652-6774-1967-363808B3300B" refContainerID="5524A433-7175-C441-7BCC-F46FBF13C402" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="5524A433-7175-C441-7BCC-F46FBF13C402" propertyTargetId="25283207-5652-6774-1967-363808B3300B"/>
   <object objectType="FKIndexAssociation" objectID="B114DB70-F150-DF4E-36EE-4EBCE3658519" name="Dolazi_Rf_FK" containerID="53CFB6A9-13C2-95B6-1953-84B21EB65B51" refContainerID="920D416B-C194-5600-4384-F694E3E13E47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="920D416B-C194-5600-4384-F694E3E13E47" propertyTargetId="53CFB6A9-13C2-95B6-1953-84B21EB65B51"/>
   <object objectType="FKIndexAssociation" objectID="B415D7BD-76DF-DCC1-5F71-6C87874B4816" name="Ima_pristup_Backstage_FK" containerID="17B2E041-DB2B-7030-5F30-B4DA3252186C" refContainerID="3A63FE17-8BE0-B9B3-C56C-DA28E22D04B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="3A63FE17-8BE0-B9B3-C56C-DA28E22D04B1" propertyTargetId="17B2E041-DB2B-7030-5F30-B4DA3252186C"/>
   <object objectType="FKIndexAssociation" objectID="B7BEDFEC-0EFC-4E05-965B-431FD544EB11" name="Redar_Radnik_FK" containerID="107DB86E-79DE-EF38-59B6-9D4C8052A482" refContainerID="2A79C4AB-5F52-3FEB-8F71-571A27158271" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="2A79C4AB-5F52-3FEB-8F71-571A27158271" propertyTargetId="107DB86E-79DE-EF38-59B6-9D4C8052A482"/>
   <object objectType="FKIndexAssociation" objectID="C9843D39-8713-A48D-277E-0C3972D1B9DA" name="Redar_Zona_FK" containerID="107DB86E-79DE-EF38-59B6-9D4C8052A482" refContainerID="4543D17B-F775-DDA2-FC43-5008EF4E241A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="4543D17B-F775-DDA2-FC43-5008EF4E241A" propertyTargetId="107DB86E-79DE-EF38-59B6-9D4C8052A482"/>
   <object objectType="FKIndexAssociation" objectID="DA0E39C5-A8BC-DB0B-1EBF-6CE77CD5D457" name="Zona_Realizacija_festivala_FK" containerID="4543D17B-F775-DDA2-FC43-5008EF4E241A" refContainerID="920D416B-C194-5600-4384-F694E3E13E47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="920D416B-C194-5600-4384-F694E3E13E47" propertyTargetId="4543D17B-F775-DDA2-FC43-5008EF4E241A"/>
   <object objectType="FKIndexAssociation" objectID="DAF3036C-FEBC-33EE-FE3C-8CA11C19A005" name="Backstage_Bina_FK" containerID="3A63FE17-8BE0-B9B3-C56C-DA28E22D04B1" refContainerID="2015E8D3-EFCC-12AB-3732-0F511B620E5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="2015E8D3-EFCC-12AB-3732-0F511B620E5D" propertyTargetId="3A63FE17-8BE0-B9B3-C56C-DA28E22D04B1"/>
   <object objectType="FKIndexAssociation" objectID="E1F61856-FD0E-7089-BE28-957DF6B099F3" name="Nudi_Stand_FK" containerID="E8FFA2AB-BC14-6C48-00E5-9394C8960BF3" refContainerID="EEE085F1-425B-3AAB-2F1E-A3A9190D5C36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="EEE085F1-425B-3AAB-2F1E-A3A9190D5C36" propertyTargetId="E8FFA2AB-BC14-6C48-00E5-9394C8960BF3"/>
   <object objectType="FKIndexAssociation" objectID="E660B455-3FB5-60AF-BD3C-B4BC4DB206B1" name="Staff_karta_Karta_FK" containerID="807D6EDF-2AEB-F315-590B-37F89BEC1772" refContainerID="ECF133D4-BEF0-8034-13EF-DC434016026C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="ECF133D4-BEF0-8034-13EF-DC434016026C" propertyTargetId="807D6EDF-2AEB-F315-590B-37F89BEC1772"/>
   <object objectType="FKIndexAssociation" objectID="EC673652-30B1-60C4-C82E-FDAF657CA198" name="Prodavac_Radnik_FK" containerID="D010CFD1-D70A-6359-29F1-DAF7A8B5A8C8" refContainerID="2A79C4AB-5F52-3FEB-8F71-571A27158271" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="2A79C4AB-5F52-3FEB-8F71-571A27158271" propertyTargetId="D010CFD1-D70A-6359-29F1-DAF7A8B5A8C8"/>
   <object objectType="FKIndexAssociation" objectID="EE9D10E5-E98A-D07A-7ED1-5977A9C52278" name="Stand_Ima_ugovor_FK" containerID="EEE085F1-425B-3AAB-2F1E-A3A9190D5C36" refContainerID="A3E92036-3B8A-B4D0-939D-5BC1BF8CD6D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="A3E92036-3B8A-B4D0-939D-5BC1BF8CD6D0" propertyTargetId="EEE085F1-425B-3AAB-2F1E-A3A9190D5C36"/>
   <object objectType="FKIndexAssociation" objectID="F5F76DCD-DF75-6372-5132-E8300CB0EE39" name="Karta_Karta_FK" containerID="ECF133D4-BEF0-8034-13EF-DC434016026C" refContainerID="ECF133D4-BEF0-8034-13EF-DC434016026C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="ECF133D4-BEF0-8034-13EF-DC434016026C" propertyTargetId="ECF133D4-BEF0-8034-13EF-DC434016026C"/>
   <object objectType="FKIndexAssociation" objectID="F8B89436-4AD3-7EB7-DE16-F2503889CD6A" name="Dolazi_Bina_FK" containerID="53CFB6A9-13C2-95B6-1953-84B21EB65B51" refContainerID="2015E8D3-EFCC-12AB-3732-0F511B620E5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="2015E8D3-EFCC-12AB-3732-0F511B620E5D" propertyTargetId="53CFB6A9-13C2-95B6-1953-84B21EB65B51"/>
   <object objectType="FKIndexAssociation" objectID="FAC4FB08-4CD4-178C-606D-24C63168B788" name="Pripada_Zanr_FK" containerID="25283207-5652-6774-1967-363808B3300B" refContainerID="5B0011C6-6819-66D2-79BA-DE339363726D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="5B0011C6-6819-66D2-79BA-DE339363726D" propertyTargetId="25283207-5652-6774-1967-363808B3300B"/>
   <object objectType="FKIndexAssociation" objectID="FB85A8D8-046F-D2B6-4B85-A3742A815D0B" name="Izvodi_se_Zona_FK" containerID="794B73A9-B369-D7EF-A47E-5858A6EF093C" refContainerID="4543D17B-F775-DDA2-FC43-5008EF4E241A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="4543D17B-F775-DDA2-FC43-5008EF4E241A" propertyTargetId="794B73A9-B369-D7EF-A47E-5858A6EF093C"/>
   <object objectType="FKArc" objectID="10B2B18A-2ECB-BFEE-422B-23372204322A" name="FKArc_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="7F8B667F-1C0E-0F96-0AEA-5C63940D77E9" name="FKArc_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="F7F15870-3367-99B8-28EF-2189D35119CC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
