<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02B359BE-4769-6C2E-B7C4-83EFAC677C58" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="145921F9-DE1E-3D85-3134-A2CC6F8B65DC" name="Backstage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AECB367-7CD6-2CA7-32DC-6D45266FDEFD" name="Dolazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1ED23035-062D-B456-981B-EC76C31DA8ED" name="Festival" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20F24100-F0EA-FE28-84CF-706D78940617" name="Ima_ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="259F688D-0F1F-F54C-AB72-6AD497766174" name="Nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27D247BB-ACDA-F44D-640E-CE86BF7FD5FF" name="Zona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="337CD9C5-6520-9514-FD7C-1D421E249C54" name="Izvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33D399B0-DB87-5088-6B6C-078C947EF168" name="Poslovni_partner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F134A7F-DE6C-5979-E720-11F7442E6368" name="Stand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="461165CC-35C7-63A0-A812-4D1F8CA6355E" name="Redar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B135C78-B61F-F10A-86E1-FD011BA6B787" name="VIP_karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EDDE9EC-1949-AA7A-21EF-B5423CDD8E0F" name="Bina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89333D38-88BD-48FF-4558-9FA2EB852BA8" name="Staff_karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94B350B2-81D1-8C82-1FED-EC26E7D40410" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B822AEAF-9BFA-0960-A992-E282F19B1EF3" name="Ceker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA33A7FD-1AFE-AFBE-4DCD-7E9280FA7E43" name="Realizacija_festivala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5A01339-9559-94D9-8524-59D3C928BA7F" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA746A22-1E7E-09D5-C7AE-126E7D0AD88A" name="Ulaz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED6B9156-DEA3-4318-B603-D5BAAD8C76E1" name="Radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F755E829-7538-89FD-AADF-C770CA3065FF" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="034AA1B6-9DFA-F0DB-205C-52196B786F68" name="Dolazi2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="1AECB367-7CD6-2CA7-32DC-6D45266FDEFD" propertyTargetId="337CD9C5-6520-9514-FD7C-1D421E249C54"/>
   <object objectType="Relation" objectID="05AF9044-C6FB-715F-7C15-026EEC4915D2" name="Radi2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="94B350B2-81D1-8C82-1FED-EC26E7D40410" propertyTargetId="ED6B9156-DEA3-4318-B603-D5BAAD8C76E1"/>
   <object objectType="Relation" objectID="0D7998B7-F19C-C410-E021-40104E908B68" name="Obezbedjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="461165CC-35C7-63A0-A812-4D1F8CA6355E" propertyTargetId="27D247BB-ACDA-F44D-640E-CE86BF7FD5FF"/>
   <object objectType="Relation" objectID="11038F36-4109-1771-DE42-C2D945134878" name="Obuhvata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="20F24100-F0EA-FE28-84CF-706D78940617" propertyTargetId="3F134A7F-DE6C-5979-E720-11F7442E6368"/>
   <object objectType="Relation" objectID="11D17741-9379-F6B1-254C-A7CF1920A9F3" name="ImaUgovor1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="33D399B0-DB87-5088-6B6C-078C947EF168" propertyTargetId="20F24100-F0EA-FE28-84CF-706D78940617"/>
   <object objectType="Relation" objectID="28DA196E-A5F6-9D9C-E162-5031CC72DF65" name="ImaUgovor2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="BA33A7FD-1AFE-AFBE-4DCD-7E9280FA7E43" propertyTargetId="20F24100-F0EA-FE28-84CF-706D78940617"/>
   <object objectType="Relation" objectID="334C869B-CAF0-FFCC-01BB-66C9F6BFB0C5" name="Raspolaze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="BA33A7FD-1AFE-AFBE-4DCD-7E9280FA7E43" propertyTargetId="02B359BE-4769-6C2E-B7C4-83EFAC677C58"/>
   <object objectType="Relation" objectID="448D85D1-6AA9-8D92-ABA3-8825524A4ECA" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="1ED23035-062D-B456-981B-EC76C31DA8ED" propertyTargetId="BA33A7FD-1AFE-AFBE-4DCD-7E9280FA7E43"/>
   <object objectType="Relation" objectID="475F42A2-1479-ED63-0216-720F89714026" name="Nalazi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="27D247BB-ACDA-F44D-640E-CE86BF7FD5FF" propertyTargetId="7EDDE9EC-1949-AA7A-21EF-B5423CDD8E0F"/>
   <object objectType="Relation" objectID="4E940A23-BFD5-273F-4C90-BFFBD1B5F83F" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="7EDDE9EC-1949-AA7A-21EF-B5423CDD8E0F" propertyTargetId="145921F9-DE1E-3D85-3134-A2CC6F8B65DC"/>
   <object objectType="Relation" objectID="5DED27CD-A63A-7161-6DFD-755E27DF4FC7" name="Poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="BA33A7FD-1AFE-AFBE-4DCD-7E9280FA7E43" propertyTargetId="CA746A22-1E7E-09D5-C7AE-126E7D0AD88A"/>
   <object objectType="Relation" objectID="5E913E48-8902-BE40-389D-86DACD2ECA7E" name="Cekira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="B822AEAF-9BFA-0960-A992-E282F19B1EF3" propertyTargetId="02B359BE-4769-6C2E-B7C4-83EFAC677C58"/>
   <object objectType="Relation" objectID="6471CB73-006D-1CD2-EA56-4E0EB68C097D" name="Postoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="BA33A7FD-1AFE-AFBE-4DCD-7E9280FA7E43" propertyTargetId="27D247BB-ACDA-F44D-640E-CE86BF7FD5FF"/>
   <object objectType="Relation" objectID="670E0CB8-1C31-FF59-3A95-118712D07277" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="337CD9C5-6520-9514-FD7C-1D421E249C54" propertyTargetId="C5A01339-9559-94D9-8524-59D3C928BA7F"/>
   <object objectType="Relation" objectID="6D4C1663-D32A-0986-4871-64923D601459" name="Sastoji_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="02B359BE-4769-6C2E-B7C4-83EFAC677C58" propertyTargetId="02B359BE-4769-6C2E-B7C4-83EFAC677C58"/>
   <object objectType="Relation" objectID="850142CC-0C5B-4727-D189-7FFBAC7FB4B8" name="Rasporedjen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="B822AEAF-9BFA-0960-A992-E282F19B1EF3" propertyTargetId="CA746A22-1E7E-09D5-C7AE-126E7D0AD88A"/>
   <object objectType="Relation" objectID="8927076D-97DC-C6BF-7ED2-85C8FD8170C8" name="Prodaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="F755E829-7538-89FD-AADF-C770CA3065FF" propertyTargetId="259F688D-0F1F-F54C-AB72-6AD497766174"/>
   <object objectType="Relation" objectID="AA58B615-C044-FB3D-6031-08034975097F" name="Ima_pristup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="7B135C78-B61F-F10A-86E1-FD011BA6B787" propertyTargetId="145921F9-DE1E-3D85-3134-A2CC6F8B65DC"/>
   <object objectType="Relation" objectID="B5E0F20E-81F7-0F5C-4964-799E906FB934" name="Radi1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="1ED23035-062D-B456-981B-EC76C31DA8ED" propertyTargetId="ED6B9156-DEA3-4318-B603-D5BAAD8C76E1"/>
   <object objectType="Relation" objectID="BEA74FD1-9505-0064-882A-DEDBACB65A22" name="Izvodi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="27D247BB-ACDA-F44D-640E-CE86BF7FD5FF" propertyTargetId="C5A01339-9559-94D9-8524-59D3C928BA7F"/>
   <object objectType="Relation" objectID="C7623D51-E712-DBF3-178B-F89489B56A97" name="Nudi1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="3F134A7F-DE6C-5979-E720-11F7442E6368" propertyTargetId="259F688D-0F1F-F54C-AB72-6AD497766174"/>
   <object objectType="Relation" objectID="DB044445-772A-DF10-66C9-A0CFA51CB0E4" name="Dobija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="ED6B9156-DEA3-4318-B603-D5BAAD8C76E1" propertyTargetId="89333D38-88BD-48FF-4558-9FA2EB852BA8"/>
   <object objectType="Relation" objectID="E48A9967-7297-D03E-33CD-8F4E432B71AD" name="Nudi2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="27D247BB-ACDA-F44D-640E-CE86BF7FD5FF" propertyTargetId="259F688D-0F1F-F54C-AB72-6AD497766174"/>
   <object objectType="Relation" objectID="FA9B837F-AEF1-9ACF-85E1-59EB32A53077" name="Nastupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="1AECB367-7CD6-2CA7-32DC-6D45266FDEFD" propertyTargetId="7EDDE9EC-1949-AA7A-21EF-B5423CDD8E0F"/>
   <object objectType="Relation" objectID="FDEAF69F-8B27-9E65-3E7B-501E0C1C9289" name="Dolazi1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="1AECB367-7CD6-2CA7-32DC-6D45266FDEFD" propertyTargetId="BA33A7FD-1AFE-AFBE-4DCD-7E9280FA7E43"/>
   <object objectType="Hierarchy relation" objectID="14504DB9-1C17-D594-FEE3-EE82B44D1833" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="94B350B2-81D1-8C82-1FED-EC26E7D40410" propertyTargetId="B822AEAF-9BFA-0960-A992-E282F19B1EF3"/>
   <object objectType="Hierarchy relation" objectID="833C9A24-E05F-3DB2-85AC-67CD255527BA" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="94B350B2-81D1-8C82-1FED-EC26E7D40410" propertyTargetId="F755E829-7538-89FD-AADF-C770CA3065FF"/>
   <object objectType="Hierarchy relation" objectID="9214747D-E45C-6286-9018-F7DD0BCD70E0" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="02B359BE-4769-6C2E-B7C4-83EFAC677C58" propertyTargetId="7B135C78-B61F-F10A-86E1-FD011BA6B787"/>
   <object objectType="Hierarchy relation" objectID="B8D41929-CA90-72A1-5F5F-C099AEE38562" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="02B359BE-4769-6C2E-B7C4-83EFAC677C58" propertyTargetId="89333D38-88BD-48FF-4558-9FA2EB852BA8"/>
   <object objectType="Hierarchy relation" objectID="D6CCE925-99FC-DA06-A5A2-F9A1A6129F57" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="24BD3675-9EBC-AD6C-7AE1-0F1E0C8E5E5D" propertySourceId="94B350B2-81D1-8C82-1FED-EC26E7D40410" propertyTargetId="461165CC-35C7-63A0-A812-4D1F8CA6355E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
